{
  "name": "cypress-playwright-gihub-actions-ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --browser chrome --spec cypress/e2e/** --env allure=true",
    "allure:clear": "rm -r allure-results/ allure-report cypress/screenshots || true",
    "allure:report": "allure generate allure-results --clean -o allure-report",
    "allure:open":"allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node": "^22.3.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.44.1",
    "@shelex/cypress-allure-plugin": "^2.40.2",
    "@types/node": "^20.14.6",
    "allure-commandline": "^2.26.0",
    "cypress": "^12.14.0"
  }
}
